<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <title> 
            Mixed messages!
        </title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>

        <h2 id="do-you-believe-in-stars-">Do you believe in stars? </h2>
    
        <p>
            Ever since the onset of civilization, humans have looked up to the sky.
        </p>
        <p> 
            Dates of birth and alignments of celestial objects have always been intertwined and meaningful to all parts of society.
            It is no different today, even though we stopped looking at the night skies. 
        </p>
        <p> 
            Celestial objects are still there, we are still here.
        </p>
    <hr>
        <p> 
            The <strong>destiny</strong> waits for you. Do you want to know what is for lies for you ahead in your life?
        </p>
    <hr>
        <div id="steps">
        <p>
            To find out what lies ahead for you, follow the steps below:
        </p>
        <ol>
            <li>Click on the <strong>"Destiny awaits"</strong> button below.</li>
            <li>Choose your zodiac sign.</li>
            <li>Read and follow what the stars are telling you.</li>
            </ol>
        <p>
        Good luck! Stars are on your side. Jupiter shines bright!
        </p>
        <button type="button" id = "zodiac-button">
        Destiny awaits!
        </button>
        </div>
        <br>
        <br>
        <br>
        <div id = "zodiacContainer">
            <br>
            <p id="selector">Please select your zodiac sign:</p>
            <br>
            <br>
            <div id = "first-row">
            <button class = "signs" type="button" id = "sagittarius">
                Sagittarius
            </button>
            <button class = "signs" type="button" id = "capricorn">
                Capricorn
            </button>
            <button class = "signs" type="button" id = "aquarius">
                Aquarius
            </button>
            <button class = "signs" type="button" id = "aries">
                Aries
            </button>
            </div>
            <br>
            <div id="second-row">
            <button class = "signs" type="button" id = "libra">
                Libra
            </button>
            <button class = "signs" type="button" id = "scorpio">
                Scorpio
            </button>
            <button class = "signs" type="button" id = "virgo">
                Virgo
            </button>
            <button class = "signs" type="button" id = "taurus">
                Taurus
            </button>
            </div>
            <br>
            <div id="third-row">
            <button class = "signs" type="button" id = "pisces">
                Pisces
            </button>
            <button class = "signs" type="button" id = "gemini">
                Gemini
            </button>
            <button class = "signs" type="button" id = "leo">
                Leo
            </button>
            <button class = "signs" type="button" id = "cancer">
                Cancer
            </button>
            </div>
        </div>


        <script src="main.js"></script>
        
    </body>
</html>